# kotlin-recipes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_app/: Constants.kt  FavouriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt
app/src/main/java/com/example/food_app/adapters/: RecipesAdapter.kt
app/src/main/java/com/example/food_app/bindingadapters/: RecipesRowBinding.kt
app/src/main/java/com/example/food_app/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/food_app/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/food_app/di/: NetworkModule.kt
app/src/main/java/com/example/food_app/models/: ExtendedIngredient.kt  FoodRecipes.kt  Result.kt
app/src/main/java/com/example/food_app/ui/: MainActivity.kt
app/src/main/java/com/example/food_app/ui/fragments/favourties/: FavouriteRecipesFragment.kt
app/src/main/java/com/example/food_app/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/food_app/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/food_app/util/: Constants.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourite_recipes.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
